version: '3.8'
services:
  app:
    build: .
    ports:
      - "6555:3000"
    environment:
      DATABASE_URL: postgresql://remybeauperin:mullopassword@db:8233/saas-v2
      APP_URL: http://94.130.134.220:6555
    depends_on:
      - db
  db:
    image: postgres:15
    restart: always
    ports:
      - "8233:8233"
    environment:
      POSTGRES_USER: remybeauperin
      POSTGRES_PASSWORD: mullopassword
      POSTGRES_DB: saas-v2
      PGPORT: 8233
    volumes:
      - db-data:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "6555:3000"
    depends_on:
      - app

volumes:
  db-data:
