version: ‘3.8’
services:
  app:
    build: .
    ports:
      - "6555:3000"
    environment:
      DATABASE_URL: postgresql://remybeauperin:mullopassword@db:8233/saas-v2
    depends_on:
      - db
  db:
    image: postgres:15
    restart: always
    ports:
      - "8233:8233"
    environment:
      POSTGRES_USER: remybeauperin
      POSTGRES_PASSWORD: mullopassword
      POSTGRES_DB: saas-v2
      PGPORT: 8233
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  db-data:
